<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
</head>
<body>
  <h1>Summary</h1>
  <p>Inspired by the intersection of data and UX/UI,<br>
     driven by logical problem solving and a developed ability to fragment larger issues,<br>
     Aidan is a young professional seeking continued growth in the tech industry.<br>
     He’s excelled in startup environments, and adept in troubleshooting technical issues<br>
    with cross-departmental cooperation to maintain application quality. </p>
  <hr /> 
  <h1>Education</h1>
  <p>Texas State University<br>
    Physics, BS<br>
    <small>2018</small>
  </p>
<hr/> 
<h1>Experience</h1>

</body>
</html>